# Cấu hình cổng server
PORT=8080

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key_here

# Cấu hình MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=webbanhang2
DB_USER=root
DB_PASSWORD=

# Đường dẫn video và thumbnail
VIDEO_DIRECTORY=C:/Users/hlongday/Downloads/
THUMBNAIL_DIRECTORY=C:/Users/hlongday/Downloads/thumbnails/
FFMPEG_PATH=C:/ffmpeg/ffmpeg-7.1-essentials_build/bin/ffmpeg

# Cấu hình RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Giới hạn upload file
MAX_FILE_SIZE=200MB

# Cấu hình OAuth2 Google
GOOGLE_CLIENT_ID=871217938432-1ov9csd4juv3kubv24mba47kmcptm57m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# Đường dẫn uploads
UPLOAD_PATH=uploads/